void sort_algo(t_stack **a, t_stack **b)
{
    t_stack *tmp;
    int len;
    int counter;
    int max;
    while (*b)
    {
        tmp = *b;
        counter = 0;
        max = -1;
        
        tmp = *b;
        while (tmp)
        {
            if (tmp->index > max)
                max = tmp->index;
            tmp = tmp->next;
        }
        tmp = *b;
        counter = 0;
        while (tmp && tmp->index != max)
        {
            counter++;
            tmp = tmp->next;
        }
        
        len = stack_lenth(b);
        if (counter <= len / 2)
            algo_helper(b, max);
        else
            algo_helper2(b, max);
        pa(b, a);
    }
}